<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html" class="type-name-link" title="class in passoff">ServerTest</a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/authtoken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)" class="member-name-link">setDisplayCurrentTest(boolean)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setPort(java.lang.String)" class="member-name-link">setPort(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)" class="member-name-link">setup(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Attempts to make a connection to your server that you wrote</div>
</dd>
<dt><a href="../model/authtoken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#SHEILA" class="member-name-link">SHEILA</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The ID of this persons Spouse / or NULL</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">the person spouse ID</div>
</dd>
<dt><a href="../Request_Response/ClearResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></dt>
<dd>
<div class="block">The boolean value which is true or false depending on whether is was a success or not.</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the boolean value that states if the request was a success</div>
</dd>
<dt><a href="../Request_Response/FillResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/FillResponse.html" title="class in Request_Response">FillResponse</a></dt>
<dd>
<div class="block">This will either be a success response or error response</div>
</dd>
<dt><a href="../Request_Response/LoadResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/LoadResponse.html" title="class in Request_Response">LoadResponse</a></dt>
<dd>
<div class="block">a true or false variable depending on whether a response was successful or not</div>
</dd>
<dt><a href="../Request_Response/LoginResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>
<div class="block">Boolean value that will let you know if the response was a success or not</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">success boolean value that will be true or false</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#success" class="member-name-link">success</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">Boolean value that will let you know if the response was a success or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
