<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The gender of the generated person, only two values M or F user enumerator to ensure only two options</div>
</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the users gender, can only have two options, either female or male</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#gender" class="member-name-link">gender</a> - Variable in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">gender of the person either F or M</div>
</dd>
<dt><a href="../Request_Response/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>
<div class="block">Users gender either F or M</div>
</dd>
<dt><a href="../Request_Response/FillRequest.html#generations" class="member-name-link">generations</a> - Variable in class Request_Response.<a href="../Request_Response/FillRequest.html" title="class in Request_Response">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginResponse.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterResponse.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/authtoken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AuthtokenDAO.html#getAuthToken(java.lang.String)" class="member-name-link">getAuthToken(String)</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">We will retrieve an auth token using an authtoken</div>
</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getCity()" class="member-name-link">getCity()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoadRequest.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class Request_Response.<a href="../Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/PersonDAO.html#getFamilyMembers(java.lang.String,java.lang.String)" class="member-name-link">getFamilyMembers(String, String)</a> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">Gets all family members of the individual using their username to find associated family members</div>
</dd>
<dt><a href="../model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getGender()" class="member-name-link">getGender()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/ClearResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/FillResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/FillResponse.html" title="class in Request_Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoadResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/LoadResponse.html" title="class in Request_Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request_Response.<a href="../Request_Response/LoginRequest.html" title="class in Request_Response">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoadRequest.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class Request_Response.<a href="../Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/PersonDAO.html#getPersonObject(java.lang.String,java.lang.String)" class="member-name-link">getPersonObject(String, String)</a> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">Gets a peron object using an ID</div>
</dd>
<dt><a href="../model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/ClearResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/FillResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/FillResponse.html" title="class in Request_Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoadResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/LoadResponse.html" title="class in Request_Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AuthtokenDAO.html#getTokenByUsername(java.lang.String)" class="member-name-link">getTokenByUsername(String)</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">We will retrieve an auth token using the username of the user</div>
</dd>
<dt><a href="../Request_Response/LoadRequest.html#getUser()" class="member-name-link">getUser()</a> - Method in class Request_Response.<a href="../Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDAO.html#getUserById(java.lang.String)" class="member-name-link">getUserById(String)</a> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">This will return a user object found in the data table using the unique identifier of the user.</div>
</dd>
<dt><a href="../DAO/UserDAO.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">This will return a user object found in the data table using the username.</div>
</dd>
<dt><a href="../model/authtoken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request_Response.<a href="../Request_Response/LoginRequest.html" title="class in Request_Response">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#getYear()" class="member-name-link">getYear()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#GSON" class="member-name-link">GSON</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
