<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#readString(java.io.InputStream)" class="member-name-link">readString(InputStream)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Reads from a stream created from a file</div>
</dd>
<dt><a href="../DAO/AuthtokenDAO.html#regenerateAuthToken(model.authtoken)" class="member-name-link">regenerateAuthToken(authtoken)</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">If the auth token has expired or needs to be regenerated, this function will do just that</div>
</dd>
<dt><a href="../Service/RegisterService.html#register(Request_Response.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Executes the web api called by the user in this case to register a new user</div>
</dd>
<dt><a href="../passoff/ServerTest.html#registerRequest" class="member-name-link">registerRequest</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/RegisterRequest.html" class="type-name-link" title="class in Request_Response">RegisterRequest</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user
 (just like the /fill endpoint if called with a generations value of 4
 and this new user’s username as parameters)
 Logs the user in
 Returns an authtoken</div>
</dd>
<dt><a href="../Request_Response/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterRequest(String, String, String, String, String, String)</a> - Constructor for class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>
<div class="block">Intializes the data for the register request ex, the username,password,email etc</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html" class="type-name-link" title="class in Request_Response">RegisterResponse</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Will have success response or error</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegisterResponse(String)</a> - Constructor for class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">this is the error response constructor</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterResponse(String, String, String)</a> - Constructor for class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">This is the success response constructor</div>
</dd>
<dt><a href="../Service/RegisterService.html" class="type-name-link" title="class in Service">RegisterService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">THis will carry out the /user/register webAPI</div>
</dd>
<dt><a href="../Service/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AuthtokenDAO.html#removeAuthToken(java.lang.String)" class="member-name-link">removeAuthToken(String)</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">We are removing the token using their username</div>
</dd>
<dt><a href="../DAO/EventDAO.html#removeEvent(java.lang.String)" class="member-name-link">removeEvent(String)</a> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">We are removing specified event using the eventID</div>
</dd>
<dt><a href="../DAO/PersonDAO.html#removePerson(java.lang.String)" class="member-name-link">removePerson(String)</a> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">We are removing specified person and associated properties</div>
</dd>
<dt><a href="../Request_Response/package-summary.html">Request_Response</a> - package Request_Response</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
