<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH" class="member-name-link">PAGE_NOT_FOUND_HTML_PATH</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the users current password</div>
</dd>
<dt><a href="../Request_Response/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Request_Response.<a href="../Request_Response/LoginRequest.html" title="class in Request_Response">LoginRequest</a></dt>
<dd>
<div class="block">The last secret password of the user</div>
</dd>
<dt><a href="../Request_Response/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>
<div class="block">the users password</div>
</dd>
<dt><a href="../passoff/ServerTest.html#PATRICK" class="member-name-link">PATRICK</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/LoadRequest.html#person" class="member-name-link">person</a> - Variable in class Request_Response.<a href="../Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></dt>
<dd>
<div class="block">Array of persons past by the load web API</div>
</dd>
<dt><a href="../Service/PersonService.html#person(Request_Response.PersonRequest)" class="member-name-link">person(PersonRequest)</a> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">This will either return a single person object or an array of person's object</div>
</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">This creates a person object with ID's from father mother and spouse.</div>
</dd>
<dt><a href="../DAO/PersonDAO.html" class="type-name-link" title="class in DAO">PersonDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">PersonDAO is the abstract interface that interacts explicitly with the person table</div>
</dd>
<dt><a href="../DAO/PersonDAO.html#%3Cinit%3E()" class="member-name-link">PersonDAO()</a> - Constructor for class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The ID of the person</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The person that was generate's ID</div>
</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the users personID</div>
</dd>
<dt><a href="../Request_Response/LoginResponse.html#personID" class="member-name-link">personID</a> - Variable in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>
<div class="block">The person ID</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#personID" class="member-name-link">personID</a> - Variable in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">the person ID of this person</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#personID" class="member-name-link">personID</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">The person ID</div>
</dd>
<dt><a href="../Request_Response/PersonRequest.html" class="type-name-link" title="class in Request_Response">PersonRequest</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../Request_Response/PersonRequest.html#%3Cinit%3E()" class="member-name-link">PersonRequest()</a> - Constructor for class Request_Response.<a href="../Request_Response/PersonRequest.html" title="class in Request_Response">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/PersonResponse.html" class="type-name-link" title="class in Request_Response">PersonResponse</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Response body will have a success content or error</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#%3Cinit%3E(java.lang.Boolean,model.Person%5B%5D)" class="member-name-link">PersonResponse(Boolean, Person[])</a> - Constructor for class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">constructor that will intialize the array of persons if there is no parameter</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonResponse(String)</a> - Constructor for class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">This constructor represents the error response body</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">PersonResponse(String, String, String, String, String, String, String, String, Boolean)</a> - Constructor for class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">initializes values</div>
</dd>
<dt><a href="../Service/PersonService.html" class="type-name-link" title="class in Service">PersonService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This will carre out the webAPI of /person/ and its optional ID parameter</div>
</dd>
<dt><a href="../Service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#port" class="member-name-link">port</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/FillResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/FillResponse.html" title="class in Request_Response">FillResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/LoadResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/LoadResponse.html" title="class in Request_Response">LoadResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/LoginResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#printRequest()" class="member-name-link">printRequest()</a> - Method in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">Prints out the response body</div>
</dd>
<dt><a href="../Request_Response/ClearResponse.html#printString()" class="member-name-link">printString()</a> - Method in class Request_Response.<a href="../Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></dt>
<dd>
<div class="block">print message and boolean value</div>
</dd>
<dt><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)" class="member-name-link">printTestName(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><a href="../passoff/ServerTest.html#proxy" class="member-name-link">proxy</a> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
