<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">the Users email address</div>
</dd>
<dt><a href="../Request_Response/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></dt>
<dd>
<div class="block">Users email</div>
</dd>
<dt><a href="../passoff/ServerTest.html#EMPTY_STRING" class="member-name-link">EMPTY_STRING</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/authtoken.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>
<div class="block">this is an equals object to check to see if another object has the same username and auth token</div>
</dd>
<dt><a href="../model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Equals which tries to find a similar event which took place</div>
</dd>
<dt><a href="../model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Another equals object to see if this person exists, we will potentially avoid duplicates</div>
</dd>
<dt><a href="../model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">equals to verif that no other users with the same details exists</div>
</dd>
<dt><a href="../Request_Response/LoadRequest.html#event" class="member-name-link">event</a> - Variable in class Request_Response.<a href="../Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></dt>
<dd>
<div class="block">Array of event past by the load web API</div>
</dd>
<dt><a href="../Service/EventService.html#event(Request_Response.EventRequest)" class="member-name-link">event(EventRequest)</a> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">This will return either a single event object or multiple</div>
</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Event(String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Constructs an event</div>
</dd>
<dt><a href="../DAO/EventDAO.html" class="type-name-link" title="class in DAO">EventDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class interfaces with the database, it can query, update, remove, or drop</div>
</dd>
<dt><a href="../DAO/EventDAO.html#%3Cinit%3E()" class="member-name-link">EventDAO()</a> - Constructor for class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The unique event ID</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#eventID" class="member-name-link">eventID</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the event Identifier</div>
</dd>
<dt><a href="../Request_Response/EventRequest.html" class="type-name-link" title="class in Request_Response">EventRequest</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">without any additional parameters, it returns ALL family members of the current user.</div>
</dd>
<dt><a href="../Request_Response/EventRequest.html#%3Cinit%3E()" class="member-name-link">EventRequest()</a> - Constructor for class Request_Response.<a href="../Request_Response/EventRequest.html" title="class in Request_Response">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/EventResponse.html" class="type-name-link" title="class in Request_Response">EventResponse</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Returns potential response or error of the event request</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)" class="member-name-link">EventResponse(Boolean, String)</a> - Constructor for class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the error response value initialization;</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Boolean)" class="member-name-link">EventResponse(String, String, float, float, String, String, String, int, Boolean)</a> - Constructor for class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the success response body value assignments</div>
</dd>
<dt><a href="../Service/EventService.html" class="type-name-link" title="class in Service">EventService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This will execute the /event webAPI</div>
</dd>
<dt><a href="../Service/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">the type of event that occured ,baptism, marriage etc</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#eventType" class="member-name-link">eventType</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the type of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
