<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#assertFailedEvent(passoffresult.EventResult)" class="member-name-link">assertFailedEvent(EventResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedEvents(passoffresult.EventsResult)" class="member-name-link">assertFailedEvents(EventsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedLogin(passoffresult.LoginResult)" class="member-name-link">assertFailedLogin(LoginResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedPersons(passoffresult.PersonsResult)" class="member-name-link">assertFailedPersons(PersonsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_BAD_REQUEST()" class="member-name-link">assertHTTP_BAD_REQUEST()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_OK()" class="member-name-link">assertHTTP_OK()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</dd>
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The username of the user who is associated with the event</div>
</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The username associated with this person</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the assocaited username with this event</div>
</dd>
<dt><a href="../Request_Response/PersonResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Request_Response.<a href="../Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></dt>
<dd>
<div class="block">The users associated name to the person</div>
</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS1_EVENT_ID" class="member-name-link">ASTEROIDS1_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS2_EVENT_ID" class="member-name-link">ASTEROIDS2_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/authtoken.html" class="type-name-link" title="class in model">authtoken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Auth token object has the users random generated token with the username property to pair with the token</div>
</dd>
<dt><a href="../Request_Response/LoginResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Request_Response.<a href="../Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></dt>
<dd>
<div class="block">This is the authorization token</div>
</dd>
<dt><a href="../Request_Response/RegisterResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Request_Response.<a href="../Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></dt>
<dd>
<div class="block">This is the authorization token</div>
</dd>
<dt><a href="../model/authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">authtoken(String, String)</a> - Constructor for class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>
<div class="block">Takes in the users username and Authorization token to initialize instance variables</div>
</dd>
<dt><a href="../model/authtoken.html#authToken" class="member-name-link">authToken</a> - Variable in class model.<a href="../model/authtoken.html" title="class in model">authtoken</a></dt>
<dd>
<div class="block">Authorization random token generated for the user</div>
</dd>
<dt><a href="../DAO/AuthtokenDAO.html" class="type-name-link" title="class in DAO">AuthtokenDAO</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This is the abstraction for the Authtoken table, only component that interfaces with
 the authToken table</div>
</dd>
<dt><a href="../DAO/AuthtokenDAO.html#%3Cinit%3E()" class="member-name-link">AuthtokenDAO()</a> - Constructor for class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
