<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#checkParentsMarriage(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkParentsMarriage(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a couples marriage was included in an all events api call,
 and that the marriage event of a couple are at a realistic age and at the same
 time/place.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsBirth(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsBirth(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's birth was included in an all events api call,
 and that the birth event of a person's parents are at a realistic age.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsDeath(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsDeath(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's death was included in an all events api call,
 and that the death event is at a realistic age.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsParents(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsParents(PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure there are enough people based on the number of generations.</div>
</dd>
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">city which event took place</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#city" class="member-name-link">city</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">the city the event took place</div>
</dd>
<dt><a href="../DAO/AuthtokenDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">We are deleting(clearing) all rows</div>
</dd>
<dt><a href="../DAO/EventDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">We are deleting(clearing) all rows</div>
</dd>
<dt><a href="../DAO/PersonDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">We are deleting(clearing) all rows</div>
</dd>
<dt><a href="../DAO/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">We are deleting(clearing) all rows</div>
</dd>
<dt><a href="../Service/ClearService.html#clear(Request_Response.ClearRequest)" class="member-name-link">clear(ClearRequest)</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">this request will delete all data in the data base</div>
</dd>
<dt><a href="../Request_Response/ClearRequest.html" class="type-name-link" title="class in Request_Response">ClearRequest</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user, authToken, persona and event data
 The request body is empty</div>
</dd>
<dt><a href="../Request_Response/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class Request_Response.<a href="../Request_Response/ClearRequest.html" title="class in Request_Response">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request_Response/ClearResponse.html" class="type-name-link" title="class in Request_Response">ClearResponse</a> - Class in <a href="../Request_Response/package-summary.html">Request_Response</a></dt>
<dd>
<div class="block">This class will contain our message and our boolean value indicating whether request was successful</div>
</dd>
<dt><a href="../Request_Response/ClearResponse.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">ClearResponse(String, Boolean)</a> - Constructor for class Request_Response.<a href="../Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></dt>
<dd>
<div class="block">Constructor which will compelte data for success or error response</div>
</dd>
<dt><a href="../Service/ClearService.html" class="type-name-link" title="class in Service">ClearService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This clears the data from all the databases using the /clear webAPI</div>
</dd>
<dt><a href="../Service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class DAO.<a href="../DAO/Database.html" title="class in DAO">Database</a></dt>
<dd>
<div class="block">This will close the connection to the database</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">the country that the event took place</div>
</dd>
<dt><a href="../Request_Response/EventResponse.html#country" class="member-name-link">country</a> - Variable in class Request_Response.<a href="../Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></dt>
<dd>
<div class="block">country the event took place</div>
</dd>
<dt><a href="../DAO/AuthtokenDAO.html#createToken(model.authtoken)" class="member-name-link">createToken(authtoken)</a> - Method in class DAO.<a href="../DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></dt>
<dd>
<div class="block">This will create a new token using the username</div>
</dd>
<dt><a href="../DAO/UserDAO.html#createUser(model.User)" class="member-name-link">createUser(User)</a> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">We will create a user when a user registers for the first time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
