<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/authtoken.html" title="class in model">authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auth token object has the users random generated token with the username property to pair with the token</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/AuthtokenDAO.html" title="class in DAO">AuthtokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the abstraction for the Authtoken table, only component that interfaces with
 the authToken table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/ClearRequest.html" title="class in Request_Response">ClearRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deletes ALL data from the database, including user, authToken, persona and event data
 The request body is empty</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/ClearResponse.html" title="class in Request_Response">ClearResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will contain our message and our boolean value indicating whether request was successful</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This clears the data from all the databases using the /clear webAPI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="DAO/DataAccessError.html" title="class in DAO">DataAccessError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">if there is a SQL error this object will be thrown</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/Database.html" title="class in DAO">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the connection</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/EventDAO.html" title="class in DAO">EventDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class interfaces with the database, it can query, update, remove, or drop</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/EventRequest.html" title="class in Request_Response">EventRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">without any additional parameters, it returns ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/EventResponse.html" title="class in Request_Response">EventResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns potential response or error of the event request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/EventService.html" title="class in Service">EventService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will execute the /event webAPI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/FillRequest.html" title="class in Request_Response">FillRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/FillResponse.html" title="class in Request_Response">FillResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Will have success or error message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will execute the /fill/ webAPI for the specified user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/LoadRequest.html" title="class in Request_Response">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/LoadResponse.html" title="class in Request_Response">LoadResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns the success response body or error response body</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will execute the /load webAPI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/LoginRequest.html" title="class in Request_Response">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs the user in
 Returns an authtoken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/LoginResponse.html" title="class in Request_Response">LoginResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will contain a response success or error</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will carry out the /user/login webAPI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PersonDAO is the abstract interface that interacts explicitly with the person table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/PersonRequest.html" title="class in Request_Response">PersonRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/PersonResponse.html" title="class in Request_Response">PersonResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response body will have a success content or error</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will carre out the webAPI of /person/ and its optional ID parameter</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user
 (just like the /fill endpoint if called with a generations value of 4
 and this new user’s username as parameters)
 Logs the user in
 Returns an authtoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request_Response/RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Will have success response or error</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">THis will carry out the /user/register webAPI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Data access object interfaces only with the user table, it contains function that manipulate
 the user table for in our database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
