<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 23 17:56:18 MST 2023 -->
<title>Request_Response</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-23">
<meta name="description" content="declaration: package: Request_Response">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Request_Response" class="title">Package Request_Response</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Request_Response</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearRequest.html" title="class in Request_Response">ClearRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Deletes ALL data from the database, including user, authToken, persona and event data
 The request body is empty</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearResponse.html" title="class in Request_Response">ClearResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class will contain our message and our boolean value indicating whether request was successful</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventRequest.html" title="class in Request_Response">EventRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">without any additional parameters, it returns ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventResponse.html" title="class in Request_Response">EventResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns potential response or error of the event request</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillRequest.html" title="class in Request_Response">FillRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillResponse.html" title="class in Request_Response">FillResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Will have success or error message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadRequest.html" title="class in Request_Response">LoadRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadResponse.html" title="class in Request_Response">LoadResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns the success response body or error response body</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in Request_Response">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Logs the user in
 Returns an authtoken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResponse.html" title="class in Request_Response">LoginResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This will contain a response success or error</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonRequest.html" title="class in Request_Response">PersonRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Returns ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonResponse.html" title="class in Request_Response">PersonResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response body will have a success content or error</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in Request_Response">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user
 (just like the /fill endpoint if called with a generations value of 4
 and this new user’s username as parameters)
 Logs the user in
 Returns an authtoken</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterResponse.html" title="class in Request_Response">RegisterResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Will have success response or error</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
